# Automatic-GrowBox

./: pom.xml
src/main/java/com/example/webApp/: WebAppApplication.java
src/main/java/com/example/webApp/Servie/: DeviceService.java  SensorService.java  UserService.java  UserServiceSecurity.java
src/main/java/com/example/webApp/config/: MvcConfig.java  WebSecurityConfig.java
src/main/java/com/example/webApp/connection/: Publisher.java  Subscriber.java
src/main/java/com/example/webApp/controller/: AuthenticatorController.java  DeviceController.java  MainController.java  RegistrationController.java  SensorController.java  SettingController.java  TestController.java  UserController.java
src/main/java/com/example/webApp/dto/: DeviceDTO.java  DeviceDTOWithSensors.java  DeviceDTOwithUser.java  RoleDTO.java  SensorDTO.java  UserDTONotLazy.java
src/main/java/com/example/webApp/repository/: DeviceRepository.java  RoleRepository.java  SensorRepository.java  UserRepository.java
src/main/java/com/example/webApp/service/: DeviceService.java  SensorService.java  UserService.java  UserServiceSecurity.java
src/main/java/com/example/webApp/util/: Device.java  Role.java  Sensor.java  SettingEsp.java  User.java  UserSecur.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: 404.mustache  admin.mustache  graph.mustache  login.mustache  registration.mustache  setting.mustache  test.mustache  user.mustache
src/test/java/com/example/webApp/Servie/: UserServiceTest.java
src/test/java/com/example/webApp/service/: UserServiceTest.java
