spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://localhost:3306/mydb?useUnicode=true&serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.mustache.expose-request-attributes=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


#     (вот пусто)
mqtt.username=
#   (вот пусто)
mqtt.password=
# Нажмите адрес информации, если есть несколько, разделенных запятыми, такими как: TCP: //127.0.0.1: 1883, TCP: //192.168.60.133: 1883
mqtt.url=tcp://127.0.0.1:1883

# ID клиента сервера соединения производителя.
mqtt.sender.clientId=mqttProducer
# По умолчанию push-тема, фактически указанная при вызове интерфейса
mqtt.sender.defaultTopic=test

# Идентификатор клиента сервера подключения потребительских соединений (используйте случайную здесь)
mqtt.receiver.clientId=${random.value}
# По умолчанию приема тема, фактически укажите при вызове интерфейса
mqtt.receiver.defaultTopic=tb/location/+/uplink,test1,test2,test3




